﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.3.1" targetFramework="net461" />
  <package id="EntityFramework" version="6.3.0" targetFramework="net462" />
  <package id="Google.Protobuf" version="3.6.1" targetFramework="net461" />
  <package id="log4net" version="2.0.8" targetFramework="net462" />
  <package id="MySql.Data" version="8.0.19" targetFramework="net461" />
  <package id="SSH.NET" version="2016.1.0" targetFramework="net461" />
</packages>